REACT_APP_EMAIL=send.email.test.post@gmail.com
REACT_APP_PASSWORD=aqentcxulyldqmzt
REACT_APP_SECRET_KEY=K^#%6%1KP&n?6!2N6i4TwSiS*
REACT_APP_PASSWORD_TO_ADD_NEWS=1111
REACT_APP_VALID_USERNAME=admin
REACT_APP_VALID_PASSWORD=1234
